version: "3"
services:
  nerdl:
    build: ./tools/ner-dataset-labeler
    ports: 
      - 3000:80
  neo4j:
    image: 'neo4j'
    environment:
      - NEO4J_AUTH=neo4j/letmein
    ports:
        - 7687:7687
        - 7474:7474